
#jdbc.url=jdbc\:mysql\://10.7.13.83\:3306/skynetAdmin
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456
jdbc.url=jdbc\:mysql\://127.0.0.1:3307/acl?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver

#skynetAdmin KjlowKugdqFJSVcYGHjdd 10.7.13.48:8066